instalar python 3.6.2 de esta url: https://www.python.org/downloads/release/python-362/ -> Windows x86-64 executable installer
pip install django==2.0.4
pip install django-clear-cache==0.3
pip install django-grappelli==2.11.1
pip install django-webpack-loader==0.6.0
pip install djangorestframework==3.8.2
pip install facepy==1.0.9
pip install fake-useragent==0.1.10
pip install FullContact.py
pip install cssselect==1.0.3
pip install defusedxml==0.5.0
pip install bootstrap-admin==0.3.9
pip install beautifulsoup4==4.6.0
pip install clearbit==0.1.7
pip install bs4==0.0.1
pip install mysqlclient==1.3.12
pip install selenium==3.11.0
pip install tweepy==3.8.0
pip install requests-html==0.9.0
pip install requests-oauthlib==1.3.0
pip install zeep==2.5.0
pip install twilio==6.11.0
pip install urllib3==1.22
pip install lxml==4.2.1
pip install Pillow==5.1.0

instalar node js
php instalar ---base de datos ---- xampp instalar


