AIzaSyA8IlxVV6NSfh00bMjCaPMK93tRXIUZins


Package               Version
--------------------- -----------
appdirs               1.4.3
asn1crypto            0.24.0
astroid               1.6.2
attrs                 17.4.0
Automat               0.6.0
beautifulsoup4        4.6.0
bootstrap-admin       0.3.9
bs4                   0.0.1
cached-property       1.4.2
certifi               2017.7.27.1
cffi                  1.11.5
chardet               3.0.4
clearbit              0.1.7
colorama              0.3.9
constantly            15.1.0
cryptography          2.2.2
cssselect             1.0.3
defusedxml            0.5.0
Django                2.0.4
django-clear-cache    0.3
django-grappelli      2.11.1
django-webpack-loader 0.6.0
djangorestframework   3.8.2
facepy                1.0.9
fake-useragent        0.1.10
FullContact.py        0.0.6
future                0.16.0
httplib2              0.11.3
hyperlink             18.0.0
idna                  2.6
incremental           17.5.0
isodate               0.6.0
isort                 4.3.4
lazy-object-proxy     1.3.1
lxml                  4.2.1
mccabe                0.6.1
mysqlclient           1.3.12
oauthlib              3.1.0
parse                 1.8.4
parsel                1.4.0
Pillow                5.1.0
pip                   19.3.1
playsound             1.2.2
pyasn1                0.4.2
pyasn1-modules        0.2.1
PyAudio               0.2.11
pycparser             2.18
pyee                  5.0.0
pygame                1.9.3
PyJWT                 1.6.1
pylint                1.8.3
pylint-django         0.11
pylint-plugin-utils   0.2.6
pynput                1.3.10
pyOpenSSL             17.5.0
pyppeteer             0.0.17
pyquery               1.4.0
PySocks               1.6.8
python-whois          0.6.9
pytz                  2017.2
queuelib              1.5.0
requests              2.18.4
requests-html         0.9.0
requests-oauthlib     1.3.0
requests-toolbelt     0.8.0
selenium              3.11.0
service-identity      17.0.0
setuptools            28.8.0
six                   1.11.0
SpeechRecognition     3.8.1
tweepy                3.8.0
twilio                6.11.0
urllib3               1.22
virtualenv            15.2.0
w3lib                 1.19.0
websockets            5.0.1
wheel                 0.29.0
wrapt                 1.10.11
zeep                  2.5.0
zerosms               0.0.1
zope.interface        4.4.3